# Sunless-skies-korean-patch

./: .gitattributes  .gitignore  AGENTS.md  INSTALL_KOREAN_PATCH.bat  README.md  install.ps1
.github/workflows/: release.yml
docs/: il2cpp-untranslated-ui-review-20260712.md  level10-untranslated.tsv  level16-untranslated.tsv  level24-untranslated.tsv  level4-untranslated.tsv  level5-untranslated.tsv  release-size-optimization.md  screenshot-review-20260712-map-approach-text.md  screenshot-review-20260714-map-landmarks.md  screenshot-translation-workflow.md  serialized-and-game-data-audit-20260712.md  source-comparison-qa-20260712.md  static-asset-patcher.md  translation-qa-20260711.md  untranslated-audit-20260714.md  untranslated-candidate-reaudit-20260714.md  untranslated-candidates-priority-20260714.md  untranslated-candidates-priority-20260714.tsv  untranslated-final-audit-20260714.md  untranslated-ui-after-round2.tsv  untranslated-ui-review.tsv  untranslated-ui.tsv
docs/tasks/: README.md  installer.md  qa.md  release.md  screenshot-review.md  terminology.md  translation.md
payload/: metadata_scout.txt  metadata_ui.txt  metadata_ui_round2.txt  release-static-assets.txt
payload/BepInEx/Translation/ko/Text/: _AutoGeneratedTranslations.txt  areas_001.txt  auto_cleanup_001.txt  captain_creation.txt  eueeeeeeeek_legacy_missing_20260711.txt  events_common_002.txt  events_common_003.txt  events_common_004.txt  gameplay_batch_20260707_001.txt  gameplay_batch_20260707_002.txt  (+51 more)
payload/BepInEx/config/: AutoTranslatorConfig.ini  BepInEx.cfg
payload/Sunless Skies_Data/: level0  level10  level11  level12  level13  level14  level17  level20  level22  level24  level6  level7  level9  sharedassets3.assets
payload/delta/: il2cpp_data_Metadata_global-metadata.dat.from-1e0dd9b57dd4.vcdiff  il2cpp_data_Metadata_global-metadata.dat.vcdiff  level0.vcdiff  level10.from-49da4f51b4ad.vcdiff  level10.vcdiff  level11.from-218da86ee1c4.vcdiff  level11.from-c4965bbb8c35.vcdiff  level11.vcdiff  level12.from-2788724a112e.vcdiff  level12.from-bc59f5672c5d.vcdiff  level12.vcdiff  level13.from-12724b4c56cc.vcdiff  level13.from-c9bf67ef6ccf.vcdiff  level13.vcdiff  level14.from-78ecf1c1d04a.vcdiff  level14.from-dabf9deea3b4.vcdiff  level14.vcdiff  level16.from-b2e7bcc0f7bc.vcdiff  level16.vcdiff  level17.from-5f884ecb40d0.vcdiff  level17.vcdiff  level20.from-1dca0d4f07e9.vcdiff  level20.vcdiff  level21.from-86e863ae8f90.vcdiff  level21.from-f5ba6b33c836.vcdiff  level21.vcdiff  level22.from-1c56f348cef2.vcdiff  level22.vcdiff  level23.from-408f97a67e17.vcdiff  level23.from-5eff72010bb1.vcdiff  level23.vcdiff  level24.from-b415fb440b8c.vcdiff  level24.vcdiff  level3.from-e5dc01f6a444.vcdiff  level3.vcdiff  level4.vcdiff  level5.vcdiff  level6.from-13f163c1a7cb.vcdiff  level6.from-acd3805f7120.vcdiff  level6.vcdiff  (+8 more)
tools/: Update-KoreanPatch.cmd  Update-KoreanPatch.ps1
tools/FontAssetPatcher/: Program.cs
tools/FontFallbackPatcher/: FontFallbackPatcher.csproj  Program.cs
tools/GlobalMetadataPatcher/: Program.cs
tools/MetadataValidator/: Program.cs
tools/StaticAssetPatcher/: Program.cs
tools/SunlessSkiesKoreanInstaller/: Program.cs  SunlessSkiesKoreanInstaller.csproj
tools/UiAssetPatcher/: Program.cs  UiAssetPatcher.csproj
tools/experimental/: Extract-UntranslatedCandidates.ps1  MeasureBinaryDeltas.ps1
tools/experimental/AssetProbe/: AssetProbe.csproj  Program.cs
tools/experimental/BundleProbe/: BundleProbe.csproj  Program.cs
tools/experimental/GlobalMetadataPatcher/: Program.cs
tools/experimental/MetadataValidator/: MetadataValidator.csproj
translations/: areas_001.txt  areas_002.txt  areas_003.txt  bytes_bargains_20260714.txt  bytes_exchanges_a_20260714.txt  bytes_exchanges_b_20260714.txt  bytes_priority_20260714.txt  eueeeeeeeek_legacy_missing_20260711.txt  events_common_001.txt  events_common_002.txt  events_common_004.txt  existing_source_missing_20260712.txt  gameplay_batch_20260707_001.txt  gameplay_batch_20260707_002.txt  gameplay_batch_20260707_004.txt  gameplay_batch_20260707_005.txt  gameplay_batch_20260707_006.txt  gameplay_batch_20260707_007.txt  gameplay_batch_20260707_008.txt  gameplay_batch_20260707_009.txt  gameplay_batch_20260707_012.txt  gameplay_batch_20260707_013.txt  gameplay_batch_20260707_014.txt  gameplay_batch_20260707_017.txt  gameplay_batch_20260707_018.txt  gameplay_batch_20260707_019.txt  gameplay_batch_20260707_020.txt  gameplay_batch_20260707_021.txt  gameplay_batch_20260707_022.txt  gameplay_batch_20260707_023.txt  gameplay_batch_20260707_026.txt  gameplay_batch_20260707_028.txt  gameplay_batch_20260707_029.txt  gameplay_batch_20260707_031.txt  gameplay_batch_20260707_032.txt  gameplay_batch_20260707_033.txt  gameplay_batch_20260707_034.txt  gameplay_batch_20260707_035.txt  gameplay_batch_20260707_036.txt  gameplay_batch_20260707_037.txt  (+16 more)
