<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SunlessSkiesKoreanInstaller</AssemblyName>
    <RootNamespace>SunlessSkiesKoreanInstaller</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>faust300</Authors>
    <Description>Standalone Korean patch installer for Sunless Skies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
  </ItemGroup>
</Project>
