<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\experimental\AssetProbe\lib\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Cpp2IL">
      <HintPath>..\experimental\AssetProbe\lib\AssetsTools.NET.Cpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>..\experimental\AssetProbe\lib\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>..\experimental\AssetProbe\lib\WasmDisassembler.dll</HintPath>
    </Reference>
    <None Include="..\experimental\AssetProbe\classdata.tpk" Link="classdata.tpk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
