<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>lib\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.MonoCecil">
      <HintPath>lib\AssetsTools.NET.MonoCecil.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Cpp2IL">
      <HintPath>lib\AssetsTools.NET.Cpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>lib\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>lib\WasmDisassembler.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <None Include="classdata.tpk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
